PRIVATE_KEY=28dRhSuhLZEfZRipBwDr6LUKwHXbsaEvkfU7Mw3EUzhGSVEUs5jQEUVJf5uNRbvjWn59yHrPhU67uXXDaEQkyziU
RPC_URL=https://api.mainnet-beta.solana.com
BUY_AMOUNT_SOL=0.01
TAKE_PROFIT_1=1.2
TAKE_PROFIT_2=2
MIN_LIQUIDITY=6
CONFIDENCE_LEVEL=1
